DEVELOPMENT=<true-or-false
USE_PG=<true-or-false>
POSTGRES_PASSWORD=<testpass>
POSTGRES_USER=<testuser>
POSTGRES_DB=<testdb>
DATABASE_URL=<postgresql://testuser:testpass@db/testdb>
REDIS_PASSWORD=<testpass123>
REDIS_URL=<redis://:testpass123@redis/0>